# AppLifeCyclePlugin

./: .gitignore  Icon-master.pdn  License.txt  Plugin.AppLifeCycle.sln  Plugin.AppLifeCycle_CI.sln  appveyor.yml  readme.md
Plugin.AppLifeCycle/: CrossAppLifecycle.shared.cs  Plugin.AppLifeCycle.csproj
Plugin.AppLifeCycle/Abstractions/: IAppLifeCycle.shared.cs
TestApps/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApps/TestApp.Android/Properties/: AndroidManifest.xml
TestApps/TestApp.Android/Resources/: Resource.designer.cs
TestApps/TestApp.NetCore/: Program.cs  TestApp.NetCore.csproj
TestApps/TestApp.Shared/: LifeCycleResponder.cs  TestApp.Shared.csproj
TestApps/TestApp.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj
TestApps/TestApp.WPF/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.WPF.csproj
TestApps/TestApp.WPF/Properties/: AssemblyInfo.cs
TestApps/TestApp.iOS/: AppDelegate.cs  Info.plist  TestApp.iOS.csproj  ViewController.cs
TestApps/TestApp.macOS/: Info.plist  Main.storyboard  TestApp.macOS.csproj  ViewController.cs
